.filter-tabs {
  margin-bottom: 8rpx;
}
.cell-icon {
  font-size: 40rpx;
  margin-right: 12rpx;
}
.track-cell-wrap {
  margin-bottom: 16rpx;
  border-radius: 16rpx;
  overflow: hidden;
}
.track-cell-hover {
  opacity: 0.7;
}
.track-cell {
  border-radius: 16rpx;
  overflow: hidden;
}
.loading-tip {
  text-align: center;
  padding: 24rpx 0;
}
