<map
  id="trackMap"
  class="track-map"
  latitude="{{centerLat}}"
  longitude="{{centerLng}}"
  scale="{{15}}"
  markers="{{displayMarkers}}"
  polyline="{{polyline}}"
  show-location="{{false}}"
  enable-3D="{{false}}"
  enable-satellite="{{mapType === 'satellite'}}"
  bindtap="onMapTap"
  bindmarkertap="onMarkerTap"
  bindcallouttap="onMapCalloutTap"
></map>
