<map
  id="trackMap"
  class="track-map"
  latitude="{{currentLocation.latitude || points[0].lat || overviewTracks[0].points[0].lat || 31.2304}}"
  longitude="{{currentLocation.longitude || points[0].lng || overviewTracks[0].points[0].lng || 121.4737}}"
  scale="{{15}}"
  markers="{{displayMarkers}}"
  polyline="{{polyline}}"
  circles="{{heatCircles}}"
  show-location="{{false}}"
  enable-3D="{{false}}"
  enable-satellite="{{mapType === 'satellite'}}"
  bindtap="onMapTap"
  bindmarkertap="onMarkerTap"
  bindcallouttap="onMapCalloutTap"
></map>
