.container {
  padding: 32rpx 32rpx 64rpx;
}

.cover {
  width: 100%;
  border-radius: 16rpx;
  margin-bottom: 24rpx;
}

.title {
  font-size: 42rpx;
  font-weight: 700;
  color: #1f2329;
  line-height: 1.4;
}

.date {
  margin-top: 10rpx;
  font-size: 24rpx;
  color: #8a93a6;
}

.content {
  margin-top: 28rpx;
}

.tip {
  text-align: center;
  color: #8a93a6;
  font-size: 26rpx;
  padding: 120rpx 0;
}

.retry-btn {
  margin-top: 24rpx;
}
